[gd_scene load_steps=5 format=3 uid="uid://civpik1554wd6"]

[ext_resource type="Script" path="res://field.gd" id="1_r07bx"]
[ext_resource type="Texture2D" uid="uid://4lawkxiagfpi" path="res://assets/Field_1_shadow.png" id="2_msqg7"]
[ext_resource type="Texture2D" uid="uid://d3xrah16yxysn" path="res://assets/Field_1.png" id="3_xw0s2"]
[ext_resource type="Texture2D" uid="uid://cwn4i5x6cxe3v" path="res://assets/work_signal_for_man.png" id="4_8jxr1"]

[node name="Field" type="Area2D"]
script = ExtResource("1_r07bx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-1255, -820, -205, -830, 1170, -810, 1220, -345, 1165, 230, 1100, 675, -1145, 765, -1315, 475, -1385, -25, -1360, -440)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_msqg7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_xw0s2")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, -18)
scale = Vector2(6.9, 6.9)
texture = ExtResource("4_8jxr1")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-461.295, -311.1)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(41.295, -171.545, 255.295, -170.9, 249.295, 153.1, -232.705, 160.1, -284.705, 31.455, -258.705, -171.545, -40.705, -171.545, -39.72, -147.71, -215.7, -120.285, -207.7, 121.715, 183.3, 106.715, 199.3, -122.285, 42, -149)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
